<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fechaTabla">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar250"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_left_24"
        app:title="Volver"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:titleTextColor="@color/atecolor"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:text="@string/btn1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar250" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout110"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:placeholderTextColor="@color/white"
        android:layout_marginEnd="20dp"
        android:textColorHint="@color/white"
        app:endIconDrawable="@drawable/baseline_search_24"
        app:endIconMode="custom"
        app:endIconTint="@color/white"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:placeholderText="dd/mm/yyyy">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiFechaNac"
            android:focusable="false"

            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout110">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL APOSTILLAS SIN CORRECIONES"

                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView501"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALEATORIO"

                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView502"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL APOSTILLAS ELABORADAS"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView503"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALEATORIO1"

                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView504"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIVEL DE CALIDAD EN PRESTACION DE SERVICO"

                android:textColor="@color/white" />

        </LinearLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="5dp"
            android:background="@color/azulate"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView800"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView801"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView803"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView804"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>